VITE_DATA_URL=https://localstorage.tools/api/json
VITE_LOCALSTORAGE_KEY=checkably
VITE_SHARE_BACKEND_URL=https://localstorage.tools/api/simple/
VITE_SHARE_FRONTEND_URL="https://localstorage.tools/checkably/#/import"